APP_ENV=development
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dev.yourdomain.com # Ví dụ: thay bằng URL của môi trường dev

DB_HOST= # địa chỉ IP hoặc hostname của database dev
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# các cấu hình khác tương tự như .env, điều chỉnh nếu cần cho môi trường dev