APP_ENV=staging
APP_DEBUG=false # thường là false trên staging
APP_LOG_LEVEL=info
APP_URL=https://staging.yourdomain.com # thay bằng URL staging 


DB_HOST=your_staging_db_host
DB_DATABASE=your_staging_db_name
DB_USERNAME=your_staging_db_user
DB_PASSWORD=your_staging_db_password

# Cấu hình Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@yourdomain.com"

# các cấu hình khác tương tự như .env, điều chỉnh nếu cần